APP_NAME=KAUSampleWebsite
APP_SITE=faculty
APP_ENV=production
APP_DEBUG=false
APP_URL=http://172.17.210.78:8000  # Internal port for main site container

APP_KEY=base64:Jv10bQiJI3C8yo5P8jhx1i9Z1OiWVnb58X3gfipPRgY=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_STACK_LEVEL=info
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# DB_CONNECTION=mysql
# DB_HOST=host.docker.internal   # WSL can use host.docker.internal to reach Windows
# DB_PORT=3306
# DB_DATABASE=kau_website
# DB_USERNAME=dbfsr
# DB_PASSWORD=dbfsr


DB_CONNECTION=mysql
DB_HOST=host.docker.internal   # because MySQL is on Windows
DB_PORT=3306
DB_DATABASE=kau_website
DB_USERNAME=dbfsr
DB_PASSWORD=dbfsr


SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
OCTANE_SERVER=swoole
