# Base PHP CLI image
FROM php:8.3-cli

WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libonig-dev \
    curl \
    libcurl4-openssl-dev \
    libssl-dev \
 && docker-php-ext-install pcntl \
 && pecl install -o -f redis swoole \
 && docker-php-ext-enable redis swoole \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2.8 /usr/bin/composer /usr/bin/composer

# Copy application code
COPY . .

# Install PHP dependencies for production
RUN composer install --no-dev --optimize-autoloader

# Create log directory
RUN mkdir -p /var/log/octane && chmod -R 777 /var/log/octane

# Expose Octane port
EXPOSE 8000

# Production entrypoint for Octane
CMD ["php", "artisan", "octane:start", "--server=swoole", "--host=0.0.0.0", "--port=8000", "--workers=4", "--task-workers=8", "--max-requests=500", "--watch=false", "--log=/var/log/octane/octane.log"]
